<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>p4</string>
		<string>P4</string>
	</array>
	<key>name</key>
	<string>P4</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(/\*)</string>
			<key>comment</key>
			<string>C-style Block Comment</string>
			<key>end</key>
			<string>(\*/)</string>
			<key>name</key>
			<string>comment.block.p4</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(//)</string>
			<key>comment</key>
			<string>C++ style Line Comment</string>
			<key>end</key>
			<string>(?:\n)</string>
			<key>name</key>
			<string>comment.line.double-slash.p4</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>xxx</string>
			<key>match</key>
			<string>^\s*\#\s*(include)\b</string>
			<key>name</key>
			<string>keyword.control.import.define.p4</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\#\s*(define)\b</string>
			<key>name</key>
			<string>keyword.control.import.define.p4</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\"([^\"]+)\"</string>
			<key>name</key>
			<string>string.quoted.p4</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>constant</string>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.p4</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>decimal number</string>
			<key>match</key>
			<string>(?:\W|^)(\d+)(?:\W)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.p4</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>hexadecimal number</string>
			<key>match</key>
			<string>(?:\W|^)(0(x|X)\h+)(?:\W)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.p4</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>binary</string>
			<key>match</key>
			<string>(?:\W|^)(0(b|B)[01]+)(?:\W)</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>control flow</string>
			<key>match</key>
			<string>\b(if|else|return|hit|miss|default)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operator</string>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>xxx</string>
			<key>match</key>
			<string>\b(input|algorithm|output_width|width|instance_count)\b</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>xx</string>
			<key>match</key>
			<string>\b(fields|reads|actions)\b</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.p4</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.p4</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>other</string>
			<key>match</key>
			<string>\b(header_type|field_list|field_list_calculation|field_list|register|meter|counter|calculated_field)\s+([_a-zA-Z]\w*)\s*(?:\{|\n)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.p4</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.p4</string>
				</dict>
			</dict>
			<key>comment</key>
			<false/>
			<key>match</key>
			<string>^\s*(action)\s+(\w+)\s*(?:\()</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.p4</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.p4</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.p4</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>other</string>
			<key>match</key>
			<string>^\s*(header|metadata)\s+(\w+)\s+(\w+)\s*;</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>xxx</string>
			<key>match</key>
			<string>\b(bit|varbit|int|bytes)\b</string>
			<key>name</key>
			<string>storage.type</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>xxx</string>
			<key>match</key>
			<string>\b(paser|control|table|action_profile|counter)\s</string>
			<key>name</key>
			<string>storage.type</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>xxx</string>
			<key>match</key>
			<string>\b(direct|static)\b</string>
			<key>name</key>
			<string>storage.modifier</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>xxx</string>
			<key>match</key>
			<string>\b(current|next|last|length|payloads)\b</string>
			<key>name</key>
			<string>variable.language</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>xxx</string>
			<key>match</key>
			<string>\b(standard_metadata)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>xxx</string>
			<key>match</key>
			<string>\b(ingress|egress)\b</string>
			<key>name</key>
			<string>support.class</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>table field match type</string>
			<key>match</key>
			<string>\b(exact|ternary|lpm|range|valid|mask)\b</string>
			<key>name</key>
			<string>entity.name.type</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operate a header or metadata field</string>
			<key>match</key>
			<string>\b(set_metadata|modify_field|modify_field_with_hash_based_offset)\s*(?:\()</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operate a header</string>
			<key>match</key>
			<string>\b((add|copy|remove)_header|push|pop)\s*(?:\()</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operate a packet clone, resubmit, drop, recirculate</string>
			<key>match</key>
			<string>\b(clone_(in|e)gress_pkt_to_(in|e)gress|truncate|drop|no_op|resubmit|generate_digest|recirculate)\s*(?:\()</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operate a stateful memory</string>
			<key>match</key>
			<string>\b(execute_meter|count|register_(write|read))\s*(?:\()</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>builtin functions</string>
			<key>match</key>
			<string>\b(apply|valid|select|current|extract)\s(?:\()</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.p4</string>
	<key>uuid</key>
	<string>4e5d04f4-6799-4236-b26e-9ee154e52880</string>
</dict>
</plist>
